[gd_scene load_steps=3 format=3 uid="uid://mcqrx5tn3qt3"]

[ext_resource type="Script" path="res://Lenia.gd" id="1_juetj"]
[ext_resource type="Script" path="res://Label.gd" id="2_0w3y4"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(1000, 1000)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_juetj")

[node name="Kernel_rect" type="TextureRect" parent="TextureRect"]
visible = false
layout_mode = 0
offset_right = 734.0
offset_bottom = 673.0

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_0w3y4")
